Browser              =    Chrome
URL                  =    http://tutorialsninja.com/demo/
HomePageTitle        =    Your Store
RegisterPageTitle    =    Register Account
SuccessPageTitle     =    Your Account Has Been Created!
AccountPageTitle     =    My Account
NewletterPageTitle   =    Newsletter Subscription
loginPageTitle       =    Account Login
forgotpasswrdTitle   =    Forgot Your Password?
AccountlogoutTitle   =    Account Logout
SearchPageTitle      =    Search 